# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCoFsT1x5XZOtJlW9YqjkZrBETsORtjjIs
VITE_FIREBASE_AUTH_DOMAIN=sleepvision-2cf4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sleepvision-2cf4e
VITE_FIREBASE_STORAGE_BUCKET=sleepvision-2cf4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067576043258
VITE_FIREBASE_APP_ID=1:1067576043258:web:6648b5f32c77bd7fa90b43
VITE_FIREBASE_MEASUREMENT_ID=G-VKZTXCTLE9

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
