# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCoFsT1x5XZOtJlW9YqjkZrBETsORtjjIs
VITE_FIREBASE_AUTH_DOMAIN=sleepvision-2cf4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sleepvision-2cf4e
VITE_FIREBASE_STORAGE_BUCKET=sleepvision-2cf4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067576043258
VITE_FIREBASE_APP_ID=1:1067576043258:web:6648b5f32c77bd7fa90b43
VITE_FIREBASE_MEASUREMENT_ID=G-VKZTXCTLE9

# OpenAI Configuration (Server-side only)
OPENAI_API_KEY=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

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rg90uKgz9QnYIntCfLFgTjHBCpcVvIEcUlrPcZN4QD7ASZG2d0s4l0l2S2xU8KFUDDRzlKDUIzJIePWeBNZXWWv00jMW6Rmos
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_qv3rLyv24VbHP4SUnVmBeJTLHB72ykYR
